# spring-cloud

./: README.md
spring-cloud/: pom.xml  service-consumer.sql  service-provider.sql
spring-cloud/cloud-api-commons/: pom.xml
spring-cloud/cloud-api-commons/src/main/java/org/example/mapper/: OrderMapper.java  UserMapper.java
spring-cloud/cloud-api-commons/src/main/java/org/example/po/: Order.java  User.java
spring-cloud/cloud-api-commons/src/main/java/org/example/service/: OrderService.java  UserService.java
spring-cloud/cloud-api-commons/src/main/java/org/example/utils/: CommonResult.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/org/example/: EurekaServerApplication.java
spring-cloud/eureka-server01/: pom.xml
spring-cloud/eureka-server01/src/main/java/org/example/: EurekaServerApplication01.java
spring-cloud/eureka-server01/src/main/resources/: application.yml
spring-cloud/service-consumer/: pom.xml
spring-cloud/service-consumer/src/main/java/org/example/: ServiceConsumerApplication.java
spring-cloud/service-consumer/src/main/java/org/example/controller/: OrderController.java
spring-cloud/service-consumer/src/main/java/org/example/facade/: OrderServiceImpl.java
spring-cloud/service-consumer/src/main/resources/: application.yml
spring-cloud/service-consumer01/: pom.xml
spring-cloud/service-consumer01/src/main/java/org/example/: ServiceConsumerApplication01.java
spring-cloud/service-consumer01/src/main/java/org/example/config/: FeignConfig.java  RibbonConfig.java
spring-cloud/service-consumer01/src/main/resources/: application.yml
spring-cloud/service-provider/: pom.xml
spring-cloud/service-provider/src/main/java/org/example/: ServiceProviderApplication.java
spring-cloud/service-provider01/: pom.xml
spring-cloud/service-provider01/src/main/java/org/example/: ServiceProviderApplication01.java
spring-cloud/service-provider01/src/main/java/org/example/controller/: UserController.java
spring-cloud/service-provider01/src/main/resources/: application.yml
(+5 files in other folders)
